<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNA TimeZone App</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="row">
      <div class="col">
        <p id="timeHolder"></p>
      </div>
      <div class="col">
        <p id="timezoneHolder"></p>
      </div>
      <div class="col">
        <p id="dateHolder"></p>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
